[pytest]
markers =
    smoke: Mark test as a smoke test.
    regression: Mark test as a regression test.
    sanity: Mark test as a sanity test.
    cross_browser: Mark test as a cross-browser test.

# Only collect Python test files
python_files = test_*.py
testpaths = tests

filterwarnings =
    ignore::DeprecationWarning:httplib2.*:
    ignore::DeprecationWarning:pyparsing.*: